.ofertas-da-semana {
    width: 100%;
    height: 295px;
    left: 0px;
    top: 682px;
    background: rgba(93, 138, 102, 0.54);
}

.ofertas-da-semana h3 {
    position: relative;
    top: 6px;
    left: 20px;

    width: 365px;
    height: 39.97px;

    font-weight: 400;
    font-size: 30px;
    line-height: 56px;

    color: #EB001B;
}

.container {
  overflow: auto;
  display: flex;
  scroll-snap-type: x mandatory;
  height: 225px;
}
  
  .box {
    height: 200px;
    width: 200px;
    margin-right: 5px;
    flex-shrink: 0;
    scroll-snap-align: start;
    position: relative;
    top: 0px;
  }

.card-uber {
    position: absolute;
    width: 182px;
    height: 193.83px;
    left: 8px;
    top: 4px;
    background: #FFFFFF;
    backdrop-filter: blur(4px);
    border-radius: 20px;
    justify-content: space-around;
}

article .card-uber h4 {
  position: absolute;
  width: 155px;
  left: 26px;
  top: 111px;
  font-weight: 400;
  line-height: 17px;
}

.card-ps {
  position: absolute;
  width: 182px;
  height: 193.83px;
  left: 8px;
  top: 4px;
  background: #FFFFFF;
  backdrop-filter: blur(4px);
  border-radius: 20px;
  justify-content: space-around;
}

article .card-ps h4 {
  position: absolute;
  width: 173px;
  left: 7px;
  top: 111px;
  font-weight: 400;
  line-height: 17px;
  text-align-last: center;
}

.card-assai {
  position: absolute;
  width: 182px;
  height: 193.83px;
  left: 8px;
  top: 4px;
  background: #FFFFFF;
  backdrop-filter: blur(4px);
  border-radius: 20px;
  justify-content: space-around;
}

article .card-assai h4 {
  position: absolute;
  width: 123px;
  left: 28px;
  top: 111px;
  font-weight: 400;
  line-height: 17px;
  text-align-last: center;
}

.card-steam {
  position: absolute;
  width: 182px;
  height: 193.83px;
  left: 8px;
  top: 4px;
  background: #FFFFFF;
  backdrop-filter: blur(4px);
  border-radius: 20px;
  justify-content: space-around;
}

article .card-steam h4 {
  position: absolute;
  width: 131px;
  left: 28px;
  top: 111px;
  font-weight: 400;
  line-height: 17px;
  text-align-last: center;
}

.card-gplay {
  position: absolute;
  width: 182px;
  height: 193.83px;
  left: 8px;
  top: 4px;
  background: #FFFFFF;
  backdrop-filter: blur(4px);
  border-radius: 20px;
  justify-content: space-around;
}

article .card-gplay h4 {
  position: absolute;
  width: 138px;
  left: 21px;
  top: 111px;
  font-weight: 400;
  line-height: 17px;
  text-align-last: center;
}

.card-ifood {
  position: absolute;
  width: 182px;
  height: 193.83px;
  left: 8px;
  top: 4px;
  background: #FFFFFF;
  backdrop-filter: blur(4px);
  border-radius: 20px;
  justify-content: space-around;
}

article .card-ifood h4 {
  position: absolute;
  width: 138px;
  left: 21px;
  top: 111px;
  font-weight: 400;
  line-height: 17px;
  text-align-last: center;
}

.card-netflix {
  position: absolute;
  width: 182px;
  height: 193.83px;
  left: 8px;
  top: 4px;
  background: #FFFFFF;
  backdrop-filter: blur(4px);
  border-radius: 20px;
  justify-content: space-around;
}

article .card-netflix h4 {
  position: absolute;
  width: 138px;
  left: 21px;
  top: 111px;
  font-weight: 400;
  line-height: 17px;
  text-align-last: center;
}

.card-spotify {
  position: absolute;
  width: 182px;
  height: 193.83px;
  left: 8px;
  top: 4px;
  background: #FFFFFF;
  backdrop-filter: blur(4px);
  border-radius: 20px;
  justify-content: space-around;
}

article .card-spotify h4 {
  position: absolute;
  width: 138px;
  left: 21px;
  top: 111px;
  font-weight: 400;
  line-height: 17px;
  text-align-last: center;
}

.card-tinder {
  position: absolute;
  width: 182px;
  height: 193.83px;
  left: 8px;
  top: 4px;
  background: #FFFFFF;
  backdrop-filter: blur(4px);
  border-radius: 20px;
  justify-content: space-around;
}

article .card-tinder h4 {
  position: absolute;
  width: 138px;
  left: 21px;
  top: 111px;
  font-weight: 400;
  line-height: 17px;
  text-align-last: center;
}

.card-apple {
  position: absolute;
  width: 182px;
  height: 193.83px;
  left: 8px;
  top: 4px;
  background: #FFFFFF;
  backdrop-filter: blur(4px);
  border-radius: 20px;
  justify-content: space-around;
}

article .card-apple h4 {
  position: absolute;
  width: 138px;
  left: 21px;
  top: 111px;
  font-weight: 400;
  line-height: 17px;
  text-align-last: center;
}

.image-card{
    position: relative;
    width: 172.85px;
    height: 116.46px;
    left: 5.08px;
    top: 11px;

    background: #EBEBEB;
}

article div img {
    width: 166px;
    height: 110px;
    left: 3px;
    top: 3px;
    position: relative;
}


article div h2 {position: absolute;
    width: 117px;
    left: 31.15px;
    top: 148px;
    line-height: 30px;
    text-align: center;
    color: #EB001B;
    font-size: large;
}

.image-card :hover{
	-webkit-animation: rotate-center 0.6s ease-in-out both;
	        animation: rotate-center 0.6s ease-in-out both;
}
@-webkit-keyframes rotate-center {
    0% {
      -webkit-transform: rotate(0);
              transform: rotate(0);
    }
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
  @keyframes rotate-center {
    0% {
      -webkit-transform: rotate(0);
              transform: rotate(0);
    }
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }

.container-cards-scroll {
    overflow: auto;
    display: flex;
    scroll-snap-type: x mandatory;
}
.container-cards-scroll .item {
    flex-shrink: 0;
    scroll-snap-align: start;
}

@-webkit-keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 7));
    }
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 7));
    }
  }